{
  "name": "main-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build:css": "tailwindcss -i ./public/css/tailwind.css -o ./public/css/main.css --watch",
    "build:css:prod": "tailwindcss -i ./public/css/tailwind.css -o ./public/css/main.css --minify",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "concurrently \"npm:build:css\" \"nodemon app.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-ejs-layouts": "^2.5.1",
    "express-flash-message": "^3.0.2",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.1",
    "googleapis": "^144.0.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.8.2",
    "nodemailer": "^6.9.16",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.7",
    "patch-package": "^8.0.0",
    "postcss": "^8.4.49",
    "postinstall-postinstall": "^2.1.0",
    "tailwindcss": "^3.4.15"
  }
}
